# normal-app-Blazor

./: BlazorThucTap.csproj  BlazorThucTap.sln  Program.cs
Data/: Customer.cs  GetDataKH.cs  KHservice.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Datagrid.razor  DelDialog.razor  EditKHDialog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SuccessDialog.razor  SuccessExcelExport.razor  _Host.cshtml  _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
